In [1]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook.
%load_ext sql

In [5]:
%sql mysql+pymysql://root:Wanjira%40176VBW@localhost:3306/capstone

CALCULATING VOLATILITY

How unstable or inconsistent the unemployment rate is over a period.
    =STDEV.P(F2:P2)
 highest volatility - Saudi Arabia has the highest volatility, females age group 15-24
 lowest - Cameroon Male Age, under 15

In [29]:
%%sql
SELECT 
* 
FROM 
global_unemployment
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/capstone
   mysql+pymysql://root:***@localhost:3306/unemployment
10 rows affected.

[('Afghanistan', 'Unemployment rate by sex and age', 'Female', '15-24', 'Youth', 13.34, 15.974, 18.57, 21.137, 20.649, 20.154, 21.228, 21.64, 30.561, 32.2, 33.332, 'Asia', 'Southern Asia', 'Low income', 6.56762),
 ('Afghanistan', 'Unemployment rate by sex and age', 'Female', '25+', 'Adults', 8.576, 9.014, 9.463, 9.92, 11.223, 12.587, 14.079, 14.415, 23.818, 26.192, 28.298, 'Asia', 'Southern Asia', 'Low income', 7.30815),
 ('Afghanistan', 'Unemployment rate by sex and age', 'Female', 'Under 15', 'Children', 10.306, 11.552, 12.789, 14.017, 14.706, 15.418, 16.783, 17.134, 26.746, 29.193, 30.956, 'Asia', 'Southern Asia', 'Low income', 7.30029),
 ('Afghanistan', 'Unemployment rate by sex and age', 'Male', '15-24', 'Youth', 9.206, 11.502, 13.772, 16.027, 15.199, 14.361, 14.452, 15.099, 16.655, 18.512, 19.77, 'Asia', 'Southern Asia', 'Low income', 2.94848),
 ('Afghanistan', 'Unemployment rate by sex and age', 'Male', '25+', 'Adults', 6.463, 6.879, 7.301, 7.728, 7.833, 7.961, 8.732, 9.199, 11.357, 12.327, 13.087, 'Asia', 'Southern Asia', 'Low income', 2.26536),
 ('Afghanistan', 'Unemployment rate by sex and age', 'Male', 'Under 15', 'Children', 7.34, 8.355, 9.362, 10.36, 10.137, 9.93, 10.458, 10.97, 13.17, 14.411, 15.296, 'Asia', 'Southern Asia', 'Low income', 2.45631),
 ('Albania', 'Unemployment rate by sex and age', 'Female', '15-24', 'Youth', 32.59, 40.274, 34.102, 27.429, 25.765, 26.005, 29.766, 28.687, 27.004, 25.758, 25.21, 'Europe', 'Southern Europe', 'Upper-middle income', 4.65077),
 ('Albania', 'Unemployment rate by sex and age', 'Female', '25+', 'Adults', 13.6, 14.499, 12.142, 10.875, 10.312, 9.662, 10.743, 10.736, 10.073, 9.66, 9.488, 'Europe', 'Southern Europe', 'Upper-middle income', 1.66152),
 ('Albania', 'Unemployment rate by sex and age', 'Female', 'Under 15', 'Children', 15.476, 17.115, 14.477, 12.511, 11.876, 11.324, 12.536, 12.337, 11.475, 10.938, 10.68, 'Europe', 'Southern Europe', 'Upper-middle income', 2.04228),
 ('Albania', 'Unemployment rate by sex and age', 'Male', '15-24', 'Youth', 43.556, 39.644, 37.63, 34.023, 29.906, 27.953, 31.426, 30.366, 29.001, 27.731, 27.267, 'Europe', 'Southern Europe', 'Upper-middle income', 5.45251)]

# Finding the average in terms of sex per year for the whole dataset

In [8]:
%%sql

SELECT distinct
sex,
age_group, 
age_categories,
AVG(year_2014) OVER(PARTITION BY sex, age_group ORDER BY age_group ) AS Avg_per_group2014,
AVG(year_2015) OVER(PARTITION BY sex, age_group ORDER BY age_group ) AS Avg_per_group2015,
AVG(year_2016) OVER(PARTITION BY sex, age_group ORDER BY age_group ) AS Avg_per_group2016,
AVG(year_2017) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2017,
AVG(year_2018) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2018,
AVG(year_2019) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2019,
AVG(year_2020) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2020,
AVG(year_2021) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2021,
AVG(year_2022) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2022,
AVG(year_2023) OVER(PARTITION BY sex, age_group ORDER BY age_group ) AS Avg_per_group2023,
AVG(year_2024) OVER(PARTITION BY sex, age_group ORDER BY age_group ) AS Avg_per_group2024

FROM global_unemployment
;

 * mysql+pymysql://root:***@localhost:3306/capstone
   mysql+pymysql://root:***@localhost:3306/unemployment
6 rows affected.

[('Female', '15-24', 'Youth', 20.12213480840908, 19.9104999049326, 19.725022510531243, 19.456000030543027, 18.87085953689693, 18.564022417483706, 21.46101674437523, 20.453865120919904, 18.707247117597067, 18.19067417872086, 18.202578656459124),
 ('Female', '25+', 'Adults', 7.529983162461372, 7.467185390129518, 7.351646033230792, 7.191123578823015, 6.928702236017149, 6.878730328648947, 7.675252810413583, 7.606258406732859, 6.9615842884594805, 6.823033702423733, 6.808353914931584),
 ('Female', 'Under 15', 'Children', 9.464162911089618, 9.36455620909005, 9.22139327680127, 9.007162965164426, 8.666134834540694, 8.562151653964198, 9.596196624670135, 9.366887678088768, 8.570966280913085, 8.38537080594328, 8.357825849330828),
 ('Male', '15-24', 'Youth', 16.927584214994077, 16.705123541395317, 16.387078670303474, 15.879707886764173, 15.410168502689078, 15.10091573347369, 17.267814638072185, 16.593494306621928, 15.118011245901664, 14.901848334107505, 14.845415711068036),
 ('Male', '25+', 'Adults', 5.80898877864264, 5.760022454256757, 5.653382012829854, 5.45023034657404, 5.236320234374719, 5.088926974097999, 6.044848321863775, 5.871426970729332, 5.149578674246421, 5.017084280970726, 4.956061784659377),
 ('Male', 'Under 15', 'Children', 7.465224729034673, 7.381971944144436, 7.239522478951329, 6.977353924592392, 6.710735945261262, 6.530809011352196, 7.595235949654258, 7.34426402334082, 6.510477541328481, 6.373370809920049, 6.309539310968994)]

# Finding the average in terms of age group per year for the whole dataset

In [9]:
%%sql

SELECT distinct
sex,
age_group, 
age_categories,
AVG(year_2014) OVER(PARTITION BY sex, age_group ORDER BY age_group ) AS Avg_per_group2014,
AVG(year_2015) OVER(PARTITION BY sex, age_group ORDER BY age_group ) AS Avg_per_group2015,
AVG(year_2016) OVER(PARTITION BY sex, age_group ORDER BY age_group ) AS Avg_per_group2016,
AVG(year_2017) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2017,
AVG(year_2018) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2018,
AVG(year_2019) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2019,
AVG(year_2020) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2020,
AVG(year_2021) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2021,
AVG(year_2022) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2022,
AVG(year_2023) OVER(PARTITION BY sex, age_group ORDER BY age_group ) AS Avg_per_group2023,
AVG(year_2024) OVER(PARTITION BY sex, age_group ORDER BY age_group ) AS Avg_per_group2024

FROM global_unemployment
;

 * mysql+pymysql://root:***@localhost:3306/capstone
   mysql+pymysql://root:***@localhost:3306/unemployment
6 rows affected.

[('Female', '15-24', 'Youth', 20.12213480840908, 19.9104999049326, 19.725022510531243, 19.456000030543027, 18.87085953689693, 18.564022417483706, 21.46101674437523, 20.453865120919904, 18.707247117597067, 18.19067417872086, 18.202578656459124),
 ('Female', '25+', 'Adults', 7.529983162461372, 7.467185390129518, 7.351646033230792, 7.191123578823015, 6.928702236017149, 6.878730328648947, 7.675252810413583, 7.606258406732859, 6.9615842884594805, 6.823033702423733, 6.808353914931584),
 ('Female', 'Under 15', 'Children', 9.464162911089618, 9.36455620909005, 9.22139327680127, 9.007162965164426, 8.666134834540694, 8.562151653964198, 9.596196624670135, 9.366887678088768, 8.570966280913085, 8.38537080594328, 8.357825849330828),
 ('Male', '15-24', 'Youth', 16.927584214994077, 16.705123541395317, 16.387078670303474, 15.879707886764173, 15.410168502689078, 15.10091573347369, 17.267814638072185, 16.593494306621928, 15.118011245901664, 14.901848334107505, 14.845415711068036),
 ('Male', '25+', 'Adults', 5.80898877864264, 5.760022454256757, 5.653382012829854, 5.45023034657404, 5.236320234374719, 5.088926974097999, 6.044848321863775, 5.871426970729332, 5.149578674246421, 5.017084280970726, 4.956061784659377),
 ('Male', 'Under 15', 'Children', 7.465224729034673, 7.381971944144436, 7.239522478951329, 6.977353924592392, 6.710735945261262, 6.530809011352196, 7.595235949654258, 7.34426402334082, 6.510477541328481, 6.373370809920049, 6.309539310968994)]

# Average per country for a specific age group and specific sex

In [10]:

%%sql
SELECT 
    country_name,
    sex,
    age_group,
    age_categories,
    (
        COALESCE(year_2014,0) + COALESCE(year_2015,0) + COALESCE(year_2016,0) +
        COALESCE(year_2017,0) + COALESCE(year_2018,0) + COALESCE(year_2019,0) +
        COALESCE(year_2020,0) + COALESCE(year_2021,0) + COALESCE(year_2022,0) +
        COALESCE(year_2023,0) + COALESCE(year_2024,0)
    ) / 11 AS Avg_per_country_Gender_Age
FROM global_unemployment
limit 10;

 * mysql+pymysql://root:***@localhost:3306/capstone
   mysql+pymysql://root:***@localhost:3306/unemployment
10 rows affected.

[('Afghanistan', 'Female', '15-24', 'Youth', 22.61681825464422),
 ('Afghanistan', 'Female', '25+', 'Adults', 15.235000090165572),
 ('Afghanistan', 'Female', 'Under 15', 'Children', 18.14545475352894),
 ('Afghanistan', 'Male', '15-24', 'Youth', 14.959545568986373),
 ('Afghanistan', 'Male', '25+', 'Adults', 8.987909186970104),
 ('Afghanistan', 'Male', 'Under 15', 'Children', 10.889909137379039),
 ('Albania', 'Female', '15-24', 'Youth', 29.326363476839933),
 ('Albania', 'Female', '25+', 'Adults', 11.071818178350275),
 ('Albania', 'Female', 'Under 15', 'Children', 12.795000076293945),
 ('Albania', 'Male', '15-24', 'Youth', 32.591181841763586)]

# Identify which group is most affected and whether the gap is closing or widening over time. Analyse by SEX and Age Group(2 visualization)

In [13]:
%%sql
SELECT distinct
sex,
age_group, 
age_categories,
AVG(year_2014) OVER(PARTITION BY sex, age_group ORDER BY age_group ) AS Avg_per_group2014,
AVG(year_2015) OVER(PARTITION BY sex, age_group ORDER BY age_group ) AS Avg_per_group2015,
AVG(year_2016) OVER(PARTITION BY sex, age_group ORDER BY age_group ) AS Avg_per_group2016,
AVG(year_2017) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2017,
AVG(year_2018) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2018,
AVG(year_2019) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2019,
AVG(year_2020) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2020,
AVG(year_2021) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2021,
AVG(year_2022) OVER(PARTITION BY sex, age_group ORDER BY age_group) AS Avg_per_group2022,
AVG(year_2023) OVER(PARTITION BY sex, age_group ORDER BY age_group ) AS Avg_per_group2023,
AVG(year_2024) OVER(PARTITION BY sex, age_group ORDER BY age_group ) AS Avg_per_group2024
FROM global_unemployment
ORDER BY Avg_per_group2024 DESC
;

 * mysql+pymysql://root:***@localhost:3306/capstone
   mysql+pymysql://root:***@localhost:3306/unemployment
6 rows affected.

[('Female', '15-24', 'Youth', 20.12213480840908, 19.9104999049326, 19.725022510531243, 19.456000030543027, 18.87085953689693, 18.564022417483706, 21.46101674437523, 20.453865120919904, 18.707247117597067, 18.19067417872086, 18.202578656459124),
 ('Male', '15-24', 'Youth', 16.927584214994077, 16.705123541395317, 16.387078670303474, 15.879707886764173, 15.410168502689078, 15.10091573347369, 17.267814638072185, 16.593494306621928, 15.118011245901664, 14.901848334107505, 14.845415711068036),
 ('Female', 'Under 15', 'Children', 9.464162911089618, 9.36455620909005, 9.22139327680127, 9.007162965164426, 8.666134834540694, 8.562151653964198, 9.596196624670135, 9.366887678088768, 8.570966280913085, 8.38537080594328, 8.357825849330828),
 ('Female', '25+', 'Adults', 7.529983162461372, 7.467185390129518, 7.351646033230792, 7.191123578823015, 6.928702236017149, 6.878730328648947, 7.675252810413583, 7.606258406732859, 6.9615842884594805, 6.823033702423733, 6.808353914931584),
 ('Male', 'Under 15', 'Children', 7.465224729034673, 7.381971944144436, 7.239522478951329, 6.977353924592392, 6.710735945261262, 6.530809011352196, 7.595235949654258, 7.34426402334082, 6.510477541328481, 6.373370809920049, 6.309539310968994),
 ('Male', '25+', 'Adults', 5.80898877864264, 5.760022454256757, 5.653382012829854, 5.45023034657404, 5.236320234374719, 5.088926974097999, 6.044848321863775, 5.871426970729332, 5.149578674246421, 5.017084280970726, 4.956061784659377)]

# Investigate if certain regions( continent wise, region wise ) consistently show higher female unemployment.

In [14]:
%%sql
SELECT DISTINCT
sex,
region,
AVG(year_2014) OVER(PARTITION BY region ORDER BY sex ) AS Avg_per_region2014,
AVG(year_2015) OVER(PARTITION BY region ORDER BY sex ) AS Avg_per_region2015,
AVG(year_2016) OVER(PARTITION BY region ORDER BY sex ) AS Avg_per_region2016,
AVG(year_2017) OVER(PARTITION BY region ORDER BY sex ) AS Avg_per_region2017,
AVG(year_2018) OVER(PARTITION BY region ORDER BY sex ) AS Avg_per_region2018,
AVG(year_2019) OVER(PARTITION BY region ORDER BY sex ) AS Avg_per_region2019,
AVG(year_2020) OVER(PARTITION BY region ORDER BY sex ) AS Avg_per_region2020,
AVG(year_2021) OVER(PARTITION BY region ORDER BY sex ) AS Avg_per_region2021,
AVG(year_2022) OVER(PARTITION BY region ORDER BY sex ) AS Avg_per_region2022,
AVG(year_2023) OVER(PARTITION BY region ORDER BY sex ) AS Avg_per_region2023,
AVG(year_2024) OVER(PARTITION BY region ORDER BY sex ) AS Avg_per_region2024
FROM global_unemployment
ORDER BY Avg_per_region2014
;

 * mysql+pymysql://root:***@localhost:3306/capstone
   mysql+pymysql://root:***@localhost:3306/unemployment
10 rows affected.

[('Male', 'Oceania', 5.9481250159442425, 6.055895832056801, 6.091000007465482, 6.174749994029601, 6.119229131067793, 6.100625029454629, 6.606187503784895, 6.244729168713093, 5.974729169160128, 5.894395794719458, 5.930583360294501),
 ('Female', 'Oceania', 6.550875010589759, 6.795666673531135, 7.019791686286529, 7.285874995092551, 7.188583298275868, 7.20462504029274, 7.649250003198783, 7.180749985078971, 7.078333325684071, 6.987791570524375, 7.032583341002464),
 ('Male', 'Asia', 9.000968747662329, 9.24184721238756, 9.353236108009392, 9.532350737084117, 9.293055538476134, 9.01964931629805, 10.151062472076672, 9.770715288429832, 9.195496539973343, 9.11191319899323, 9.166940981457527),
 ('Female', 'Asia', 10.457291662175622, 10.7953680285977, 10.865284727472398, 11.244062561852237, 10.869499969451377, 10.61472918279469, 11.703208268671814, 11.261375020361609, 10.788479155809101, 10.710854159254167, 10.792187528839955),
 ('Male', 'Americas', 10.520284920610408, 10.290499980731678, 10.596129056587014, 10.331715041591275, 10.436962368026856, 10.622881678804275, 13.75932797052527, 12.369940835942504, 10.466924737217607, 10.015204305930805, 9.975924716521336),
 ('Male', 'Africa', 11.671163525034046, 11.839965382555746, 11.870591222490155, 11.956301882675609, 11.797000007903051, 11.922276722653857, 13.017757824194506, 13.025194921770936, 12.197738969944558, 12.050204442731989, 11.944245255405798),
 ('Female', 'Americas', 12.192806448987735, 11.760795685552782, 12.179591474994536, 11.866720430312618, 11.926612929631306, 12.082225750851375, 15.643354824794237, 14.06838709180073, 11.888720438044558, 11.289430154267178, 11.28882795956827),
 ('Female', 'Africa', 13.191364800967511, 13.313257836883173, 13.3764465859851, 13.377949692355761, 13.246522024555027, 13.430503072041386, 14.566106857368782, 14.631698081703306, 13.797584843523097, 13.666723289204844, 13.565641497853417),
 ('Female', 'Europe', 15.019903458524169, 14.139719268731904, 12.880894635853014, 11.594368424331932, 10.366561377257632, 9.581964882842282, 11.006070176760355, 10.817824539646768, 9.401719290959207, 8.87754388022841, 8.85950873818314),
 ('Male', 'Europe', 15.072921032184048, 14.129074543191676, 12.8994034831984, 11.489706166480717, 10.270333303694139, 9.43649120445837, 10.774122820611586, 10.576793834959206, 9.212109645730571, 8.87329387194232, 8.810793851028409)]

# Impacts of Corona Region wise

In [15]:
%%sql
SELECT DISTINCT
sex,
region,
AVG(year_2019) OVER(PARTITION BY region ORDER BY sex ) AS Avg_per_region2019,
AVG(year_2020) OVER(PARTITION BY region ORDER BY sex ) AS Avg_per_region2020,
AVG(year_2021) OVER(PARTITION BY region ORDER BY sex ) AS Avg_per_region2021,
AVG(year_2022) OVER(PARTITION BY region ORDER BY sex ) AS Avg_per_region2022
FROM global_unemployment
ORDER BY Avg_per_region2019
;

 * mysql+pymysql://root:***@localhost:3306/capstone
   mysql+pymysql://root:***@localhost:3306/unemployment
10 rows affected.

[('Male', 'Oceania', 6.100625029454629, 6.606187503784895, 6.244729168713093, 5.974729169160128),
 ('Female', 'Oceania', 7.20462504029274, 7.649250003198783, 7.180749985078971, 7.078333325684071),
 ('Male', 'Asia', 9.01964931629805, 10.151062472076672, 9.770715288429832, 9.195496539973343),
 ('Male', 'Europe', 9.43649120445837, 10.774122820611586, 10.576793834959206, 9.212109645730571),
 ('Female', 'Europe', 9.581964882842282, 11.006070176760355, 10.817824539646768, 9.401719290959207),
 ('Female', 'Asia', 10.61472918279469, 11.703208268671814, 11.261375020361609, 10.788479155809101),
 ('Male', 'Americas', 10.622881678804275, 13.75932797052527, 12.369940835942504, 10.466924737217607),
 ('Male', 'Africa', 11.922276722653857, 13.017757824194506, 13.025194921770936, 12.197738969944558),
 ('Female', 'Americas', 12.082225750851375, 15.643354824794237, 14.06838709180073, 11.888720438044558),
 ('Female', 'Africa', 13.430503072041386, 14.566106857368782, 14.631698081703306, 13.797584843523097)]

# Economic Level Region Wise

To be done on Power BI

# The General Average per Region and sub region

In [16]:
%%sql
CREATE TABLE country_region (
    country_name VARCHAR(100),
    region VARCHAR(120),
    subregion VARCHAR(100)
);

 * mysql+pymysql://root:***@localhost:3306/capstone
   mysql+pymysql://root:***@localhost:3306/unemployment
0 rows affected.

[]

# Compare Highest and Lowest Countries affected by employment

# Top 10 Countries experiencing the lowest rate of unemployment

In [20]:
%%sql
WITH group_avg AS (
    SELECT
        country_name,
        sex,
        age_group,
        SUM(year_2014 + year_2015 + year_2016 + year_2017 + year_2018 +
            year_2019 + year_2020 + year_2021 + year_2022 + year_2023 + year_2024) / 11 AS Avg_per_group
    FROM global_unemployment
    GROUP BY country_name, sex, age_group
),
country_avg AS (
    SELECT
        country_name,
        AVG(Avg_per_group) AS avg_unemployment
    FROM group_avg
    GROUP BY country_name
)
SELECT *
FROM country_avg
ORDER BY avg_unemployment ASC
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/capstone
   mysql+pymysql://root:***@localhost:3306/unemployment
10 rows affected.

[('Cambodia', 0.4103939383093154),
 ('Qatar', 0.5756060621898733),
 ('Niger', 0.5850151519883763),
 ('Chad', 1.1547424278476022),
 ('Solomon Islands', 1.1642121279781514),
 ('Burundi', 1.3708484814022526),
 ('Moldova, Republic of', 1.9069848453456704),
 ('Thailand', 2.0290606037685364),
 ('Madagascar', 2.153530313210054),
 ('Benin', 2.2596363741340055)]

# Top 10 Countries experiencing the lowest rate of unemployment

In [21]:
%%sql
WITH group_avg AS (
    SELECT
        country_name,
        sex,
        age_group,
        SUM(year_2014 + year_2015 + year_2016 + year_2017 + year_2018 +
            year_2019 + year_2020 + year_2021 + year_2022 + year_2023 + year_2024) / 11 AS Avg_per_group
    FROM global_unemployment
    GROUP BY country_name, sex, age_group
),
country_avg AS (
    SELECT
        country_name,
        AVG(Avg_per_group) AS avg_unemployment
    FROM group_avg
    GROUP BY country_name
)
SELECT *
FROM country_avg
ORDER BY avg_unemployment DESC
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/capstone
   mysql+pymysql://root:***@localhost:3306/unemployment
10 rows affected.

[('Djibouti', 42.56157554279674),
 ('South Africa', 31.78204530658144),
 ('Libya', 31.120257536570232),
 ('Eswatini', 30.078287760416668),
 ('Gabon', 26.494469902732153),
 ('Congo', 26.42074254064849),
 ('Bosnia and Herzegovina', 26.2044241067135),
 ('Botswana', 25.972166653835416),
 ('Sudan', 25.942802920485992),
 ('Namibia', 25.79612120715055)]

# Kenya Spotlight

# Average unemployment rate for Kenya

In [22]:
%%sql
WITH group_avg AS (
    SELECT
        country_name,
        sex,
        age_group,
        SUM(year_2014 + year_2015 + year_2016 + year_2017 + year_2018 +
            year_2019 + year_2020 + year_2021 + year_2022 + year_2023 + year_2024) / 11 AS Avg_per_group
    FROM global_unemployment
    GROUP BY country_name, sex, age_group
),
country_avg AS (
    SELECT
        country_name,
        AVG(Avg_per_group) AS avg_unemployment
    FROM group_avg
    GROUP BY country_name
)
SELECT *
FROM country_avg
WHERE Country_name ='Kenya';

 * mysql+pymysql://root:***@localhost:3306/capstone
   mysql+pymysql://root:***@localhost:3306/unemployment
1 rows affected.

[('Kenya', 6.025302989916368)]

# Impact of COVID-19 in kenya

In [36]:
%%sql
SELECT 
country_name,
sex,
age_group,
year_2019,
year_2020,
year_2021
FROM 
global_unemployment
WHERE country_name = 'Kenya'
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/capstone
   mysql+pymysql://root:***@localhost:3306/unemployment
6 rows affected.

[('Kenya', 'Female', '15-24', 13.167, 15.919, 16.147),
 ('Kenya', 'Female', '25+', 3.32, 4.307, 5.458),
 ('Kenya', 'Female', 'Under 15', 5.252, 6.582, 7.518),
 ('Kenya', 'Male', '15-24', 11.672, 10.697, 7.936),
 ('Kenya', 'Male', '25+', 3.165, 3.294, 2.935),
 ('Kenya', 'Male', 'Under 15', 4.773, 4.696, 3.878)]

# Ranking the unemployment levels for countries in descending order

In [23]:
%%sql
WITH group_avg AS (
    SELECT
        country_name,
        sex,
        age_group,
        SUM(year_2014 + year_2015 + year_2016 + year_2017 + year_2018 +
            year_2019 + year_2020 + year_2021 + year_2022 + year_2023 + year_2024) / 11 AS Avg_per_group
    FROM global_unemployment
    GROUP BY country_name, sex, age_group
),
country_avg AS (
    SELECT
        country_name,
        AVG(Avg_per_group) AS avg_unemployment
    FROM group_avg
    GROUP BY country_name
),
ranked_countries AS (
    SELECT
        country_name,
        avg_unemployment,
        RANK() OVER (ORDER BY avg_unemployment DESC) AS unemployment_rank
    FROM country_avg
)
SELECT *
FROM ranked_countries
WHERE unemployment_rank <=10;

 * mysql+pymysql://root:***@localhost:3306/capstone
   mysql+pymysql://root:***@localhost:3306/unemployment
10 rows affected.

[('Djibouti', 42.56157554279674, 1),
 ('South Africa', 31.78204530658144, 2),
 ('Libya', 31.120257536570232, 3),
 ('Eswatini', 30.078287760416668, 4),
 ('Gabon', 26.494469902732153, 5),
 ('Congo', 26.42074254064849, 6),
 ('Bosnia and Herzegovina', 26.2044241067135, 7),
 ('Botswana', 25.972166653835416, 8),
 ('Sudan', 25.942802920485992, 9),
 ('Namibia', 25.79612120715055, 10)]

# Checking the Kenyan unemployment rank at a global level

In [24]:
%%sql
WITH group_avg AS (
    SELECT
        country_name,
        sex,
        age_group,
        SUM(year_2014 + year_2015 + year_2016 + year_2017 + year_2018 +
            year_2019 + year_2020 + year_2021 + year_2022 + year_2023 + year_2024) / 11 AS Avg_per_group
    FROM global_unemployment
    GROUP BY country_name, sex, age_group
),
country_avg AS (
    SELECT
        country_name,
        AVG(Avg_per_group) AS avg_unemployment
    FROM group_avg
    GROUP BY country_name
),
ranked_countries AS (
    SELECT
        country_name,
        avg_unemployment,
        RANK() OVER (ORDER BY avg_unemployment DESC) AS unemployment_rank
    FROM country_avg
)
SELECT *
FROM ranked_countries
WHERE country_name ='Kenya' 
   ;

 * mysql+pymysql://root:***@localhost:3306/capstone
   mysql+pymysql://root:***@localhost:3306/unemployment
1 rows affected.

[('Kenya', 6.025302989916368, 116)]

# Checking how Kenya compares to both both 4countries ( countries with highest unemployment ) and 4 countries (with lowest unemployment rate

In [25]:
%%sql
WITH group_avg AS (
    SELECT
        country_name,
        sex,
        age_group,
        SUM(year_2014 + year_2015 + year_2016 + year_2017 + year_2018 +
            year_2019 + year_2020 + year_2021 + year_2022 + year_2023 + year_2024) / 11 AS Avg_per_group
    FROM global_unemployment
    GROUP BY country_name, sex, age_group
),
country_avg AS (
    SELECT
        country_name,
        AVG(Avg_per_group) AS avg_unemployment
    FROM group_avg
    GROUP BY country_name
),
ranked_countries AS (
    SELECT
        country_name,
        avg_unemployment,
        RANK() OVER (ORDER BY avg_unemployment DESC) AS unemployment_rank
    FROM country_avg
)
SELECT *
FROM ranked_countries
WHERE country_name IN ('Kenya', 'Djibouti','South Africa','Libya', 'Eswatini', 'Cambodia','Qatar', 'Niger', 'Chad', 'Solomon Islands');

 * mysql+pymysql://root:***@localhost:3306/capstone
   mysql+pymysql://root:***@localhost:3306/unemployment
10 rows affected.

[('Djibouti', 42.56157554279674, 1),
 ('South Africa', 31.78204530658144, 2),
 ('Libya', 31.120257536570232, 3),
 ('Eswatini', 30.078287760416668, 4),
 ('Kenya', 6.025302989916368, 116),
 ('Solomon Islands', 1.1642121279781514, 174),
 ('Chad', 1.1547424278476022, 175),
 ('Niger', 0.5850151519883763, 176),
 ('Qatar', 0.5756060621898733, 177),
 ('Cambodia', 0.4103939383093154, 178)]

In [ ]:
# IMPACTS OF COVID IN THE WORLD

In [37]:
%%sql
SELECT
country_name,
sex,
age_group,
year_2019,
year_2020,
year_2021
FROM
global_unemployment
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/capstone
   mysql+pymysql://root:***@localhost:3306/unemployment
10 rows affected.

[('Afghanistan', 'Female', '15-24', 20.154, 21.228, 21.64),
 ('Afghanistan', 'Female', '25+', 12.587, 14.079, 14.415),
 ('Afghanistan', 'Female', 'Under 15', 15.418, 16.783, 17.134),
 ('Afghanistan', 'Male', '15-24', 14.361, 14.452, 15.099),
 ('Afghanistan', 'Male', '25+', 7.961, 8.732, 9.199),
 ('Afghanistan', 'Male', 'Under 15', 9.93, 10.458, 10.97),
 ('Albania', 'Female', '15-24', 26.005, 29.766, 28.687),
 ('Albania', 'Female', '25+', 9.662, 10.743, 10.736),
 ('Albania', 'Female', 'Under 15', 11.324, 12.536, 12.337),
 ('Albania', 'Male', '15-24', 27.953, 31.426, 30.366)]